MONGO_URL ="mongodb+srv://mathewalex:123@cluster0.pftx2pb.mongodb.net/?retryWrites=true&w=majority"
PORT=4000
TOKEN_KEY='ssssssssss'

SMTP_HOST =smtp.gmail.com
SMTP_PORT =465

SMTP_PASSWORD=zzsmumpcwfmtobtc
SMTP_MAIL=mathewalex557@gmail.com

